{
  "name": "better-rammerhead",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "cookie": "^1.0.1",
    "csso": "^5.0.5",
    "strip-comments": "^2.0.1",
    "terser": "^5.36.0"
  }
}
